# TCS-Server

./: pom.xml
src/main/java/mini/: AuxFunctions.java  BadRegistrationReply.java  MiniServer.java  MiniUserManager.java  RegFtplet.java  RegisterResult.java
src/main/java/mini/ServerReplies/: BadRegistrationReply.java  GoodRegistrationReply.java
src/test/java/mini/: MiniServerTest.java
